MONGODB_AUTH_URI=mongodb://host.docker.internal:27017/ThaianAuthService
JWT_SECRET=thaiansecret
MONGODB_PRODUCT_URI=mongodb://host.docker.internal:27017/ThaianProductService
MONGODB_ORDER_URI=mongodb://host.docker.internal:27017/ThaianOrderService


